name: Upload Sample Data to S3 Bucket
on:
  push:
    branches: [feature/AYR-155]
  workflow_dispatch:
jobs:
  docker-build-push-ecr:
    uses: nationalarchives/da-ayr-github-actions/.github/workflows/upload-data-s3.yml@feature/AYR-155
    secrets:
      AWS_ROLE: ${{ secrets.AWS_ROLE }}
      AWS_REGISTRIES: ${{ secrets.AWS_REGISTRIES }}
      AWS_NONPROD_ACCOUNT: ${{ secrets.AWS_NONPROD_ACCOUNT }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
